# ScoolBookSqlite

./: README.md  ScoolBookSqlite.sln
ScoolBook/: Program.cs  ScoolBook.csproj
ScoolBook/Forms/: Form1.Designer.cs  Form1.cs
